# ml-aws-managed-cluster

./: .gitignore  LICENSE  build.gradle
contrib/: README.md
contrib/AWS-Recipes/: MarkLogic-Sample-VPC-1.json  README.md  ThreePlusClusterForVPC-1.json
published/: README.md
published/v8-public/: SingleNode-BYOL.template  SingleNode-Enterprise.template  ThreePlusCluster-BYOL.template  ThreePlusCluster-Enterprise.template
vpc/src/main/cloudformation/aws-vpc-3zone/: aws-vpc3zone-public-private.template  aws-vpc3zone-public.template
vpc/src/main/cloudformation/ml-v7/: aws-ml3zone-private-v7.template  aws-mlandvpc3zone-private-v7.template
vpc/src/main/cloudformation/ml-v8/: aws-ml3zone-private-v8.template  aws-mlandvpc3zone-private-v8.template
vpc/src/main/cloudformation/public-private-3zone-vpc/: aws-ml3zone-private.template  aws-vpc-public.template
vpc/src/main/cloudformation/simple-vpc/: aws-ml1zone-public.template  aws-vpc-public.template
