/*
 * 
 * Stub gradle build file
 * TODO: 
 *  apply plugin: 'jp.classmethod.aws.cloudformation'
 *
 */
 buildscript {
  repositories {
    // mavenCentral()
    jcenter()
    //maven { url "https://plugins.gradle.org/m2/" }
    dependencies {
    classpath 'net.saliman:gradle-properties-plugin:1.4.+'
    classpath 'jp.classmethod.aws:gradle-aws-plugin:0.+'
    }
  } 
}

wrapper {
  gradleVersion='2.8'
}


apply plugin: 'net.saliman.properties'

task validate()  {
       recommendedProperties names: ["awsProfileName", "awsRegion"], 
            defaultFile: 'local.properties'
}


allprojects {

   apply plugin: 'project-report'
   apply plugin: 'build-dashboard'
}


subprojects { 
    tasks.whenTaskAdded { task ->
     task.dependsOn rootProject.tasks["validate"];
    }
   apply plugin: 'net.saliman.properties'
   apply plugin: 'jp.classmethod.aws'
   
   aws {
     profileName = "${project.awsProfileName}"
     region = "${project.awsRegion}"
    }
}





task build()  {
    description= "Build samples"
    group= 'build'
    doLast {
    println "These arent the builds your looking for, move along."
  }
}
help.doFirst {
  println "Currently there is nothing to build.  Come back soon"

}
build.group = 'build'
 
